<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <title>Úvod</title>
</head>
<body>
    <header>
        <h1>Pes</h1>
    </header>
    <main>
        <h2>Popis</h2>
        <p>Většinou má hlavu a 4 nohy a tělo. Účel je různý.</p>
        <ul>
            <li>Přítel člověka</li>
            <li>Policejní pes</li>
            <li>Záchranářský pes</li>
        </ul>
        <h2 id="pes">Výskyt</h2>
        <p>Vyskytuje se u domu.</p>
    </main>

    <footer>
        <h2>Další zvíře - <a href="./pav.html">Páv</a></h2>
    </footer>
</body>
</html>